{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SandboxConnection": "Server=.\\SQLEXPRESS;Database=sandbox-local;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}